<html><head><title>Save the Kitty</title>

<link rel="stylesheet" href="main.css" type="text/css">
<script type="text/javascript" src="levels.js"></script>
<script type="text/javascript" src="alerts.js"></script>
<script type="text/javascript" src="initialize.js"></script>
<script type="text/javascript" src="gameplay.js"></script>

</head>

<body onload="newGame();">

<h1>Save the Kitty</h1>

<div id="alert" class="alert">
  <div id="message" class="message"></div>
</div>
<h4>Level <span id="level"></span> (Speed <span id="speed"></span>)</h4>

<table class="grid">
<tr>
 <td id="00"></td>
 <td id="01"></td>
 <td id="02"></td>
 <td id="03"></td>
 <td id="04"></td>
 <td id="05"></td>
 <td id="06"></td>
 <td id="07"></td>
</tr>
<tr>
 <td id="10"></td>
 <td id="11"></td>
 <td id="12"></td>
 <td id="13"></td>
 <td id="14"></td>
 <td id="15"></td>
 <td id="16"></td>
 <td id="17"></td>
</tr>
<tr>
 <td id="20"></td>
 <td id="21"></td>
 <td id="22"></td>
 <td id="23"></td>
 <td id="24"></td>
 <td id="25"></td>
 <td id="26"></td>
 <td id="27"></td>
</tr>
<tr>
 <td id="30"></td>
 <td id="31"></td>
 <td id="32"></td>
 <td id="33"></td>
 <td id="34"></td>
 <td id="35"></td>
 <td id="36"></td>
 <td id="37"></td>
</tr>
<tr>
 <td id="40"></td>
 <td id="41"></td>
 <td id="42"></td>
 <td id="43"></td>
 <td id="44"></td>
 <td id="45"></td>
 <td id="46"></td>
 <td id="47"></td>
</tr>
<tr>
 <td id="50"></td>
 <td id="51"></td>
 <td id="52"></td>
 <td id="53"></td>
 <td id="54"></td>
 <td id="55"></td>
 <td id="56"></td>
 <td id="57"></td>
</tr>
<tr>
 <td id="60"></td>
 <td id="61"></td>
 <td id="62"></td>
 <td id="63"></td>
 <td id="64"></td>
 <td id="65"></td>
 <td id="66"></td>
 <td id="67"></td>
</tr>
<tr>
 <td id="70"></td>
 <td id="71"></td>
 <td id="72"></td>
 <td id="73"></td>
 <td id="74"></td>
 <td id="75"></td>
 <td id="76"></td>
 <td id="77"></td>
</tr>
</table>

<div class="stats">
  <div><b>Kittens Saved: <span id="saved">0</span></b></div>
  <div class="spacer"></div>
  <div>
    <ul id="lives"></ul>
  </div>
</div>

</body></html>