BODY {
  text-align: center;
  font-family: arial;
  background-color: #AAAAAA;
}

IMG {
  width: 60px;
}

.grid {
  border: 2px solid black;
  border-collapse: collapse;
  margin: auto;
  background-color: white;
}

.grid TD {
  border: 0px solid black;
  height: 60px;
  width: 60px;
  margin: 0px;
  padding: 0px;
  display: inline-block;
}

.alert {
  background-color: #808080;
  display: inline-block;
  padding: 10px;
  margin: 10px;
  height: 75px;
  width: 50%;
}

.message {
  display: block;
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.stats {
  display: flex;
  background-color: #FFFFFF;
  width: 470px;
  margin: auto;
  padding: 5px;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

.heart {
  height: 30px;
  width: 30px;
}

.spacer {
  flex: 1 1 auto;
}

UL {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  display: flex;
}